[STEP0]
DESCRIPT=mssql-server service uninstall
TYPE=Uninstall
PACKAGE=mssql-server
CHANNEL=Net

[STEP1]
DESCRIPT=mssql-server service install
TYPE=Install
PACKAGE=mssql-server
#REPO=mssql-p-master-prerelease-gb
#REPO=mssql-p-master-prerelease-standard
#REPO=mssql-p-master-sqlmain-gb
#REPO=mssql-p-master-sqlmain-standard
#REPO=mssql-p-stable-candidate-gb
#REPO=mssql-p-stable-candidate-standard
#REPO=mssql-p-stable-sqlmain-gb
#REPO=mssql-p-stable-sqlmain-standard
#REPO=mssql-p-stable-sqlprerelease-gb
#REPO=mssql-p-stable-sqlprerelease-standard
#REPO=mssql-private-preview
REPO=mssql-public-preview
VERSION=
CHANNEL=Net
[STEP2]
DESCRIPT=Config mssql
TYPE=Configure
_SCRIPT=./script/mssql-conf/mssql-conf-setup_env_auto.sh

[STEP3]
DESCRIPT=mssql-tools service install
TYPE=Install
PACKAGE=mssql-tools
CHANNEL=Net

[STEP4]
DESCRIPT=Change mssql password
TYPE=Configure
_SCRIPT=./script/chgusrpwd.exp
PARAMETER=mssql mssql

[STEP5]
DESCRIPT=mssql-server-fts install
TYPE=Install
PACKAGE=mssql-server-fts
CHANNEL=Net

[STEP6]
DESCRIPT=mssql-server-agent install
TYPE=Install
PACKAGE=mssql-server-agent
CHANNEL=Net

