[STEP1]
DESCRIPT=Expect package install
TYPE=Install
PACKAGE=expect
CHANNEL=Net

[STEP2]
DESCRIPT=xrdp service install
TYPE=Install
PACKAGE=xrdp
CHANNEL=Net

[STEP3]
DESCRIPT=xfce4 service install
TYPE=Install
PACKAGE=xfce4
CHANNEL=Net

[STEP4]
DESCRIPT=lrzsz package install
TYPE=Install
PACKAGE=lrzsz
CHANNEL=Net

[STEP5]
DESCRIPT=Ssh service install
TYPE=Install
PACKAGE=openssh-server
CHANNEL=Net

#[STEP5]
#DESCRIPT=mssql-server service install
#TYPE=Install
#PACKAGE=mssql-server
#VERSION=public
#CHANNEL=Net

#[STEP6]
#DESCRIPT=mssql-tools service install
#TYPE=Install
#PACKAGE=mssql-tools
#CHANNEL=Net

#[STEP7]
#DESCRIPT=VScode service install
#TYPE=Install
#PACKAGE=visual-studio-code
#CHANNEL=Loacl
#PKGPATH=./visual-studio-code/code.deb

[STEP8]
DESCRIPT=Config root password
TYPE=Configure
_SCRIPT=./script/chgusrpwd.exp
PARAMETER=root root
